# Odc_Ecommerce

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afinal/: AccountScreen.java  Congrats.java  ExploreScreen.java  FacebookAuth.java  FavoriteScreen.java  HomeScreen.java  ItemByCategory.java  LocationScreen.java  LogingScreen.java  MyCartScreen.java  Number.java  OnBoardingScreen.java  ProductView.java  Profile.java  SignUpScreen.java  SingIn.java  SplashScreen.java  Verification.java
app/src/main/java/com/example/afinal/Adapters/: CartAdapter.java  CategoriesAdapter.java  CategoryFilterAdapter.java  FavAdapter.java  MainRecyclerAdapter.java  OrderAdapter.java  VerticalAdapter.java
app/src/main/java/com/example/afinal/Helpers/: CartHelper.java  FavHelper.java  Helper.java
app/src/main/java/com/example/afinal/Retrofit/: Api.java  RetrofitClient.java
app/src/main/java/com/example/afinal/data/fetchedData/: Address.java  Bank.java  Company.java  (+6 more)
app/src/main/java/com/example/afinal/fragments/: AccountFragment.java  CartFragment.java  ExploreFragment.java  FavouriteFragment.java  ShopFragment.java
app/src/main/java/com/example/afinal/viewModels/: UsersViewModel.java
app/src/main/res/drawable/: arrow.xml  button_edit.xml  buttonshape.xml  circle.xml  edit_button.xml  edit_button2.xml  edit_text.xml  heartempty.xml  imgswitcher_rounded.xml  round.xml  round2.xml  shape.xml  toggle_selector.xml
app/src/main/res/layout/: activity_account_screen.xml  activity_congrats.xml  activity_explore_screen.xml  activity_favorite_screen.xml  activity_flash_screen.xml  activity_home_screen.xml  activity_item_by_category.xml  activity_location_screen.xml  activity_loging_screen.xml  activity_main.xml  activity_main2.xml  activity_mainn1.xml  activity_mainn2.xml  activity_mainn3.xml  activity_my_cart_screen.xml  activity_product_view.xml  activity_profile.xml  activity_sign_up_screen.xml  fav_cell.xml  fragment_account.xml  fragment_cart.xml  fragment_explore.xml  fragment_favourite.xml  fragment_shop.xml  grid_cell.xml  groceries_section_pulses.xml  horizontal_item_cell.xml  mobile_phone.xml  mycart_cell.xml  rec_cell.xml  signup.xml  social_media.xml  verification.xml  vertical_cell.xml  welcome.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+4 files in other folders)
