<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductView">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:backgroundTint="@color/white"
            android:layout_height="match_parent"
            android:layout_gravity="right">
            <ImageSwitcher
                android:id="@+id/imgSw"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom|center"
                android:weightSum="2">
                <ImageButton
                    android:backgroundTint="@color/trans"
                    android:id="@+id/btnPrevious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_navigate_before_24" />
                <ImageButton
                    android:id="@+id/btnNext"
                    android:backgroundTint="@color/trans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_navigate_next_24" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:weightSum="2">
               <TextView
                   android:id="@+id/item_title"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Natural Red Apple"
                   android:textColor="@color/black"
                   android:textSize="24sp"
                   android:textStyle="bold"
                   android:layout_weight="1"/>
               <ToggleButton
                   android:id="@+id/favvv"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:onClick="onCostumeToggleClick"
                   android:textOn=""
                   android:textOff=""
                   android:background="@drawable/toggle_selector"/>





           </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_weight="2"
                    android:gravity="left">
                    <ImageButton
                        android:layout_width="17dp"
                        android:layout_height="5dp"
                        android:id="@+id/decrease"
                        android:src="@drawable/minus"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/white"/>
                    <TextView
                        android:layout_width="45.6dp"
                        android:layout_height="45.6dp"
                        android:id="@+id/quantity"
                        android:text="1"
                        android:gravity="center"
                        />
                    <ImageButton
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:id="@+id/increase"
                        android:src="@drawable/plus"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:backgroundTint="@color/white" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/item_price"
                    android:text="4.99"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/linee"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:text="Product Details"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="."/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/linee"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nutritions"
                    android:textColor="@color/black"
                    android:layout_marginBottom="9.45dp"
                    android:layout_weight="3"/>
                <TextView
                    android:layout_width="33.61dp"
                    android:layout_height="18dp"
                    android:background="@drawable/gm"
                    android:layout_weight="0.25"
                    android:text="100gr"
                    android:gravity="center" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_chevron_right_24"
                    android:backgroundTint="@color/white"
                    android:layout_marginRight="-40dp"
                    android:layout_marginTop="-12dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/linee"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Review"
                    android:textColor="@color/black"
                    android:layout_marginBottom="9.45dp"
                    android:layout_weight="3"/>
                <ImageView
                    android:layout_width="33.61dp"
                    android:layout_height="18dp"
                    android:layout_weight="0.75"
                    android:src="@drawable/starts"
                    android:gravity="center" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_chevron_right_24"
                    android:backgroundTint="@color/white"
                    android:layout_marginTop="-12dp"
                    android:layout_marginEnd="-7dp"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/linee"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addtocart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_edit"
                android:text="Add To Basket"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>