<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/admin"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/admin_name"
                    android:gravity="center"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Afsar Hossen"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/admin_email"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Imshuvo97@gmail.com" />

            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/hl"/>
        <TextView
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Orders"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:drawableStart="@drawable/orders"
            android:drawablePadding="10dp"
            android:drawableEnd="@drawable/ic_baseline_chevron_right_24"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/hl"/>
        <TextView
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Details"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:drawableStart="@drawable/mydetails"
            android:drawablePadding="10dp"
            android:drawableEnd="@drawable/ic_baseline_chevron_right_24"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/hl"/>
        <TextView
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delivery Address"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:drawableStart="@drawable/delivery"
            android:drawablePadding="10dp"
            android:drawableEnd="@drawable/ic_baseline_chevron_right_24"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/hl"/>
        <TextView
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment Methods"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:drawableStart="@drawable/ic_baseline_payment_24"
            android:drawablePadding="10dp"
            android:drawableEnd="@drawable/ic_baseline_chevron_right_24"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/hl"/>
        <TextView
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Promo Code"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:drawableStart="@drawable/promocode"
            android:drawablePadding="10dp"
            android:drawableEnd="@drawable/ic_baseline_chevron_right_24"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/hl"/>
        <TextView
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Notifications"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:drawableStart="@drawable/notifications"
            android:drawablePadding="10dp"
            android:drawableEnd="@drawable/ic_baseline_chevron_right_24"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/hl"/>
        <TextView
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Help"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:drawableStart="@drawable/help"
            android:drawablePadding="10dp"
            android:drawableEnd="@drawable/ic_baseline_chevron_right_24"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/hl"/>
        <TextView
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:drawableStart="@drawable/about"
            android:drawablePadding="10dp"
            android:drawableEnd="@drawable/ic_baseline_chevron_right_24"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="24.63dp"
            android:background="@drawable/edit_button"
            android:text="Log out"
            android:padding="20dp"
            android:drawableLeft="@drawable/logout"
            android:textColor="#53B175"
            android:textAllCaps="false" />
    </LinearLayout>


</RelativeLayout>