<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:weightSum="8">

            <ImageView
                android:id="@+id/favimagee"
                android:layout_width="55dp"
                android:layout_height="75dp"
                android:src="@drawable/coke"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:layout_weight="6">

                <TextView
                    android:id="@+id/coketitlee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diet Coke"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/cokedess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="380 ml"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$1.99"
                android:id="@+id/cokepricee"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_baseline_chevron_right_24"/>


        </LinearLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>